# ExoPlayerHlsExtension

./: README.md
app/: build.gradle
app/src/androidTest/java/mipesc/video/streaming/exoplayerhlsextension/: ApplicationTest.java  ExoFactoryTest.java  RadioHttpDataSourceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mipesc/video/streaming/exoplayerhlsextension/: ExoFactory.java  MainActivity.java  PlayerApplication.java  RadioHttpDataSource.java  RadioHttpDataSourceFactory.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mipesc/video/streaming/exoplayerhlsextension/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
