apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "mipesc.video.streaming.exoplayerhlsextension"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable = true
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-android:2.6.3'
    androidTestCompile 'com.android.support:support-annotations:25.3.1'
    //androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.google.android.exoplayer:exoplayer-core:r2.4.2'
    compile 'com.google.android.exoplayer:exoplayer-dash:r2.4.2'
    compile 'com.google.android.exoplayer:exoplayer-hls:r2.4.2'
    compile 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.2'
    compile 'com.google.android.exoplayer:exoplayer-ui:r2.4.2'
}

/*
// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion project.ext.targetSdkVersion
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
        debug {
            jniDebuggable = true
        }
    }

    lintOptions {
        // The demo app does not have translations.
        disable 'MissingTranslation'
    }

    productFlavors {
        noExtensions
        withExtensions
    }
}

dependencies {
    compile project(':library-core')
    compile project(':library-dash')
    compile project(':library-hls')
    compile project(':library-smoothstreaming')
    compile project(':library-ui')
    withExtensionsCompile project(path: ':extension-ffmpeg')
    withExtensionsCompile project(path: ':extension-flac')
    withExtensionsCompile project(path: ':extension-opus')
    withExtensionsCompile project(path: ':extension-vp9')
}

 */
